spring.datasource.url=jdbc:postgresql://localhost:5432/demo4
spring.datasource.username=postgres
spring.datasource.password=indira
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework=DEBUG