# tshirteshop

serverSide/: build.gradle
serverSide/src/main/java/com/tshirtShop/serverSide/: ServerSideApplication.java
serverSide/src/main/java/com/tshirtShop/serverSide/publicAPIs/DTO/: AllShopOrdersDTO.java  CartProductDTO.java  GetOrderDTO.java  GraphDataDTO.java  InsightDataDTO.java  NewProductDTO.java  PlaceOrderDTO.java  ProductImageMeta.java  PublicImageList.java  SellerOrderInsightDTO.java  UploadImageClass.java  UploadResponse.java
serverSide/src/main/java/com/tshirtShop/serverSide/publicAPIs/POJO/: CoordinateDataHolder.java  SellerOrderInsights.java
serverSide/src/main/java/com/tshirtShop/serverSide/publicAPIs/controller/: GetAllImages.java  OrderController.java  ProductController.java  ShopInsightsController.java  UploadImage.java
serverSide/src/main/java/com/tshirtShop/serverSide/publicAPIs/entity/: CustomerOrder.java  CustomerOrderCart.java  ProductImageList.java  ProductList.java  PublicImage.java
serverSide/src/main/java/com/tshirtShop/serverSide/publicAPIs/repository/: ImageRepo.java  OrderRepo.java  ProductPagenator.java  ProductRepo.java  UploadPublicImageRepo.java
serverSide/src/main/java/com/tshirtShop/serverSide/security/DTO/: ChangePasswordDTO.java  CompleteUserDetailsDTO.java  LoggedInUserDTO.java  NewAuthority.java  NewUserDTO.java  UserLoginDetails.java
serverSide/src/main/java/com/tshirtShop/serverSide/security/POJO/: Authority.java  CompleteUserEntity.java  LoadAuthUserDetails.java  UserEntity.java
serverSide/src/main/java/com/tshirtShop/serverSide/security/config/: APIWhiteListing.java  CustomSecurityConfiguration.java  EStoreUserAuthProvider.java  EnvironmentConfig.java  (+1 more)
serverSide/src/main/resources/: application.properties  data.sql
serverSide/src/test/java/com/tshirtShop/serverSide/: ServerSideApplicationTests.java
(+204 files in other folders)
